<fps>12</fps>
<track>
<name>anim_face</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t><x>28.4</x><y>49.6</y><sx>0.303</sx><sy>0.303</sy><f>0</f><i>IMAGE_REANIM_SUNSHROOM_BODY</i></t>
<t><y>50</y><sy>0.296</sy></t>
<t><y>50.4</y><sy>0.290</sy></t>
<t><y>50.6</y><sy>0.283</sy></t>
<t><y>51.2</y><sy>0.277</sy></t>
<t><y>50.9</y><sy>0.283</sy></t>
<t><y>50.5</y><sy>0.290</sy></t>
<t><y>50.2</y><sy>0.296</sy></t>
<t><y>49.6</y><sy>0.303</sy></t>
<t><sy>0.309</sy></t>
<t><sy>0.315</sy></t>
<t><y>49.5</y><sy>0.321</sy></t>
<t><y>49.4</y><sy>0.327</sy></t>
<t><y>49.6</y><sy>0.321</sy></t>
<t><y>50</y><sy>0.315</sy></t>
<t><y>50.1</y><sy>0.309</sy></t>
<t><y>50.5</y><sy>0.303</sy></t>
<t><y>50.6</y></t>
<t><x>27.9</x><y>51.0</y><ky>0.3</ky><sx>0.320</sx><sy>0.281</sy></t>
<t><x>27</x><y>51.3</y><ky>0.6</ky><sx>0.338</sx><sy>0.258</sy></t>
<t><x>27.8</x><y>50.9</y><ky>0.5</ky><sx>0.316</sx><sy>0.269</sy></t>
<t><x>28.7</x><y>50.4</y><ky>0.4</ky><sx>0.294</sx><sy>0.280</sy></t>
<t><x>29.5</x><y>50.0</y><sx>0.273</sx><sy>0.290</sy></t>
<t><x>30.3</x><y>49.6</y><ky>0.3</ky><sx>0.251</sx><sy>0.301</sy></t>
<t><x>29.6</x><y>49.7</y><ky>0.2</ky><sx>0.268</sx><sy>0.302</sy></t>
<t><x>28.9</x><y>49.6</y><ky>0.1</ky><sx>0.286</sx></t>
<t><x>28.4</x><ky>0.0</ky><sx>0.303</sx><sy>0.303</sy></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><y>49.7</y><sy>0.296</sy></t>
<t><y>49.9</y><sy>0.290</sy></t>
<t><sy>0.283</sy></t>
<t><y>50.0</y><sy>0.277</sy></t>
<t><y>50</y><sy>0.283</sy></t>
<t><y>49.9</y><sy>0.290</sy></t>
<t><y>49.7</y><sy>0.296</sy></t>
<t><y>49.6</y><sy>0.303</sy></t>
<t><sy>0.309</sy></t>
<t><sy>0.315</sy></t>
<t><y>49.5</y><sy>0.321</sy></t>
<t><y>49.4</y><sy>0.327</sy></t>
<t><y>49.5</y><sy>0.321</sy></t>
<t><sy>0.315</sy></t>
<t><sy>0.309</sy></t>
<t><y>49.6</y><sy>0.303</sy></t>
</track>
<track>
<name>anim_sleep</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>1.8</x><y>3.1</y><sx>0.441</sx><sy>0.441</sy><f>0</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>anim_shooting</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>1.8</x><y>3.1</y><sx>0.441</sx><sy>0.441</sy><f>0</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>anim_idle</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t><x>1.8</x><y>3.1</y><sx>0.441</sx><sy>0.441</sy><f>0</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>PuffShroom_head</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t><x>22.6</x><y>31.6</y><kx>10.5</kx><ky>10.5</ky><sx>0.441</sx><sy>0.441</sy><f>0</f><i>IMAGE_REANIM_PUFFSHROOM_HEAD</i></t>
<t><x>22.5</x><y>32.3</y><kx>10.2</kx><ky>10.8</ky><sx>0.444</sx><sy>0.432</sy></t>
<t><x>22.4</x><y>33</y><kx>9.9</kx><ky>11.1</ky><sx>0.447</sx><sy>0.424</sy></t>
<t><x>22.2</x><y>33.6</y><kx>9.6</kx><ky>11.4</ky><sx>0.451</sx><sy>0.415</sy></t>
<t><x>22.1</x><y>34.1</y><kx>9.3</kx><ky>11.8</ky><sx>0.454</sx><sy>0.407</sy></t>
<t><y>34.7</y><kx>9.1</kx><ky>12.1</ky><sy>0.397</sy></t>
<t><x>22.2</x><y>33.6</y><kx>9.5</kx><ky>11.5</ky><sx>0.449</sx><sy>0.411</sy></t>
<t><x>22.4</x><y>32.6</y><kx>10.0</kx><ky>11.0</ky><sx>0.445</sx><sy>0.426</sy></t>
<t><x>22.6</x><y>31.6</y><kx>10.5</kx><ky>10.5</ky><sx>0.441</sx><sy>0.441</sy></t>
<t><x>22.7</x><y>30.9</y><kx>10.8</kx><ky>10.2</ky><sx>0.438</sx><sy>0.449</sy></t>
<t><x>22.8</x><y>30.2</y><kx>11.0</kx><ky>9.9</ky><sx>0.435</sx><sy>0.458</sy></t>
<t><x>22.9</x><y>29.5</y><kx>11.3</kx><ky>9.7</ky><sx>0.432</sx><sy>0.466</sy></t>
<t><x>22.8</x><y>28.8</y><kx>11.6</kx><ky>9.4</ky><sx>0.430</sx><sy>0.475</sy></t>
<t></t>
<t><x>22.6</x><y>29.7</y><kx>11.2</kx><ky>9.8</ky><sx>0.433</sx><sy>0.463</sy></t>
<t><x>22.5</x><y>30.6</y><kx>10.9</kx><ky>10.1</ky><sx>0.437</sx><sy>0.452</sy></t>
<t><x>22.6</x><y>31.6</y><kx>10.5</kx><ky>10.5</ky><sx>0.441</sx><sy>0.441</sy></t>
<t></t>
<t><x>20.5</x><y>33.0</y><kx>9.6</kx><ky>9.0</ky><sx>0.469</sx><sy>0.427</sy></t>
<t><x>18.4</x><y>34.5</y><kx>8.8</kx><ky>7.5</ky><sx>0.497</sx><sy>0.413</sy></t>
<t><x>20.2</x><y>33.8</y><kx>9.5</kx><ky>7.0</ky><sx>0.461</sx><sy>0.416</sy></t>
<t><x>21.9</x><y>33.0</y><kx>10.4</kx><ky>6.5</ky><sx>0.426</sx><sy>0.419</sy></t>
<t><x>23.5</x><y>32.2</y><kx>11.5</kx><ky>6.0</ky><sx>0.390</sx><sy>0.421</sy></t>
<t><x>24.8</x><y>31.3</y><kx>12.7</kx><ky>5.5</ky><sx>0.355</sx><sy>0.424</sy></t>
<t><x>24</x><y>31.4</y><kx>11.8</kx><ky>7.2</ky><sx>0.384</sx><sy>0.429</sy></t>
<t><x>23.1</x><y>31.5</y><kx>11.1</kx><ky>8.8</ky><sx>0.412</sx><sy>0.435</sy></t>
<t><x>22.6</x><y>31.6</y><kx>10.5</kx><ky>10.5</ky><sx>0.441</sx><sy>0.441</sy></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>22.5</x><y>32.3</y><kx>10.2</kx><ky>10.8</ky><sx>0.444</sx><sy>0.432</sy></t>
<t><x>22.4</x><y>33</y><kx>9.9</kx><ky>11.1</ky><sx>0.447</sx><sy>0.424</sy></t>
<t><x>22.2</x><y>33.6</y><kx>9.6</kx><ky>11.4</ky><sx>0.451</sx><sy>0.415</sy></t>
<t><x>22.1</x><y>34.1</y><kx>9.3</kx><ky>11.8</ky><sx>0.454</sx><sy>0.407</sy></t>
<t><y>34.7</y><kx>9.1</kx><ky>12.1</ky><sy>0.397</sy></t>
<t><x>22.2</x><y>33.6</y><kx>9.5</kx><ky>11.5</ky><sx>0.449</sx><sy>0.411</sy></t>
<t><x>22.4</x><y>32.6</y><kx>10.0</kx><ky>11.0</ky><sx>0.445</sx><sy>0.426</sy></t>
<t><x>22.6</x><y>31.6</y><kx>10.5</kx><ky>10.5</ky><sx>0.441</sx><sy>0.441</sy></t>
<t><x>22.7</x><y>30.9</y><kx>10.8</kx><ky>10.2</ky><sx>0.438</sx><sy>0.449</sy></t>
<t><x>22.8</x><y>30.2</y><kx>11.0</kx><ky>9.9</ky><sx>0.435</sx><sy>0.458</sy></t>
<t><x>22.9</x><y>29.5</y><kx>11.3</kx><ky>9.7</ky><sx>0.432</sx><sy>0.466</sy></t>
<t><x>22.8</x><y>28.8</y><kx>11.6</kx><ky>9.4</ky><sx>0.430</sx><sy>0.475</sy></t>
<t></t>
<t><x>22.6</x><y>29.7</y><kx>11.2</kx><ky>9.8</ky><sx>0.433</sx><sy>0.463</sy></t>
<t><x>22.5</x><y>30.6</y><kx>10.9</kx><ky>10.1</ky><sx>0.437</sx><sy>0.452</sy></t>
<t><x>22.6</x><y>31.6</y><kx>10.5</kx><ky>10.5</ky><sx>0.441</sx><sy>0.441</sy></t>
</track>
<track>
<name>PuffShroom_eyes</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>33.0</x><y>52.1</y><sx>0.351</sx><sy>0.291</sy><f>0</f><i>IMAGE_REANIM_SUNSHROOM_BLINK1</i></t>
<t><x>33.4</x><sx>0.359</sx><sy>0.298</sy><i>IMAGE_REANIM_SUNSHROOM_BLINK2</i></t>
<t><x>32.9</x><sx>0.351</sx><sy>0.291</sy><i>IMAGE_REANIM_SUNSHROOM_BLINK1</i></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>33.0</x><y>51.9</y><sy>0.354</sy><f>0</f><i>IMAGE_REANIM_SUNSHROOM_BLINK2</i></t>
<t><y>52.1</y><sy>0.357</sy></t>
<t><y>52.2</y><sy>0.360</sy></t>
<t><y>52.4</y><sy>0.363</sy></t>
<t><y>52.5</y><sy>0.366</sy></t>
<t><y>52.3</y><sy>0.342</sy></t>
<t><y>52.1</y><sy>0.346</sy></t>
<t><y>52</y><sy>0.350</sy></t>
<t><y>51.9</y><sy>0.354</sy></t>
<t><y>51.8</y><sy>0.357</sy></t>
<t><y>51.5</y><sy>0.360</sy></t>
<t><sy>0.363</sy></t>
<t><sy>0.366</sy></t>
<t><y>51.6</y></t>
<t><y>51.8</y><sy>0.362</sy></t>
<t><y>52.0</y><sy>0.358</sy></t>
<t><y>51.9</y><sy>0.354</sy></t>
</track>
<track>
<name>PuffShroom_head copy 2</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t><x>39.5</x><y>42.3</y><kx>180.0</kx><ky>-179.9</ky><sx>0.565</sx><sy>0.746</sy><f>0</f><i>IMAGE_REANIM_GLOOMSHROOM_STEM1</i></t>
<t><y>42.5</y><sx>0.570</sx><sy>0.731</sy></t>
<t><y>42.7</y><sx>0.575</sx><sy>0.716</sy></t>
<t><x>39.6</x><y>42.9</y><sx>0.580</sx><sy>0.701</sy></t>
<t><y>43.1</y><sx>0.585</sx><sy>0.686</sy></t>
<t><y>43.0</y><sy>0.668</sy></t>
<t><y>42.8</y><sx>0.578</sx><sy>0.694</sy></t>
<t><x>39.5</x><y>42.5</y><sx>0.572</sx><sy>0.720</sy></t>
<t><y>42.3</y><sx>0.565</sx><sy>0.746</sy></t>
<t><y>42.1</y><sx>0.561</sx><sy>0.761</sy></t>
<t><y>42</y><sx>0.557</sx><sy>0.776</sy></t>
<t><x>39.4</x><y>41.7</y><sx>0.553</sx><sy>0.791</sy></t>
<t><y>41.5</y><sx>0.549</sx><sy>0.806</sy></t>
<t></t>
<t><y>41.8</y><sx>0.554</sx><sy>0.786</sy></t>
<t><x>39.5</x><y>42.0</y><sx>0.560</sx><sy>0.766</sy></t>
<t><y>42.3</y><sx>0.565</sx><sy>0.746</sy></t>
<t></t>
<t><x>40.1</x><y>43.5</y><ky>-181.3</ky><sx>0.599</sx><sy>0.726</sy></t>
<t><x>40.5</x><y>44.5</y><ky>-182.7</ky><sx>0.632</sx><sy>0.706</sy></t>
<t><x>39.8</x><y>43.7</y><ky>-182.0</ky><sx>0.552</sx><sy>0.711</sy></t>
<t><x>39.1</x><y>42.8</y><ky>-181.3</ky><sx>0.472</sx><sy>0.716</sy></t>
<t><x>38.4</x><y>41.9</y><ky>-180.6</ky><sx>0.393</sx><sy>0.722</sy></t>
<t><x>37.6</x><y>41</y><ky>-179.9</ky><sx>0.313</sx><sy>0.727</sy></t>
<t><x>38.3</x><y>41.4</y><sx>0.397</sx><sy>0.733</sy></t>
<t><x>38.8</x><y>41.7</y><sx>0.481</sx><sy>0.740</sy></t>
<t><x>39.5</x><y>42.3</y><sx>0.565</sx><sy>0.746</sy></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><y>42.5</y><sx>0.570</sx><sy>0.731</sy></t>
<t><y>42.7</y><sx>0.575</sx><sy>0.716</sy></t>
<t><x>39.6</x><y>42.9</y><sx>0.580</sx><sy>0.701</sy></t>
<t><y>43.1</y><sx>0.585</sx><sy>0.686</sy></t>
<t><y>43.0</y><sy>0.668</sy></t>
<t><y>42.8</y><sx>0.578</sx><sy>0.694</sy></t>
<t><x>39.5</x><y>42.5</y><sx>0.572</sx><sy>0.720</sy></t>
<t><y>42.3</y><sx>0.565</sx><sy>0.746</sy></t>
<t><y>42.1</y><sx>0.561</sx><sy>0.761</sy></t>
<t><y>42</y><sx>0.557</sx><sy>0.776</sy></t>
<t><x>39.4</x><y>41.7</y><sx>0.553</sx><sy>0.791</sy></t>
<t><y>41.5</y><sx>0.549</sx><sy>0.806</sy></t>
<t></t>
<t><y>41.8</y><sx>0.554</sx><sy>0.786</sy></t>
<t><x>39.5</x><y>42.0</y><sx>0.560</sx><sy>0.766</sy></t>
<t><y>42.3</y><sx>0.565</sx><sy>0.746</sy></t>
</track>
<track>
<name>PuffShroom_head copy</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t><x>42.5</x><y>37.6</y><kx>180.0</kx><ky>-179.9</ky><sx>0.746</sx><sy>0.746</sy><f>0</f><i>IMAGE_REANIM_GLOOMSHROOM_SHOOTER1</i></t>
<t><y>37.8</y><sx>0.752</sx><sy>0.731</sy></t>
<t><x>42.6</x><y>38.0</y><sx>0.759</sx><sy>0.716</sy></t>
<t><x>42.7</x><y>38.1</y><sx>0.765</sx><sy>0.701</sy></t>
<t><x>42.6</x><y>38.3</y><sx>0.772</sx><sy>0.686</sy></t>
<t><sy>0.668</sy></t>
<t><x>42.5</x><y>38.1</y><sx>0.763</sx><sy>0.694</sy></t>
<t><y>38</y><sx>0.755</sx><sy>0.720</sy></t>
<t><y>37.6</y><sx>0.746</sx><sy>0.746</sy></t>
<t><x>42.4</x><y>37.5</y><sx>0.741</sx><sy>0.761</sy></t>
<t><x>42.3</x><y>37.4</y><sx>0.735</sx><sy>0.776</sy></t>
<t><y>37.3</y><sx>0.730</sx><sy>0.791</sy></t>
<t><x>42.1</x><y>37.1</y><sx>0.725</sx><sy>0.806</sy></t>
<t></t>
<t><x>42.2</x><y>37.3</y><sx>0.732</sx><sy>0.786</sy></t>
<t><x>42.3</x><y>37.4</y><sx>0.739</sx><sy>0.766</sy></t>
<t><x>42.5</x><y>37.6</y><sx>0.746</sx><sy>0.746</sy></t>
<t></t>
<t><x>43.3</x><y>39.1</y><ky>-182.4</ky><sx>0.790</sx><sy>0.727</sy></t>
<t><x>44.0</x><y>40.5</y><ky>-184.8</ky><sx>0.834</sx><sy>0.708</sy></t>
<t><x>43.1</x><y>39.1</y><ky>-183.6</ky><sx>0.757</sx><sy>0.728</sy></t>
<t><x>42.2</x><y>37.9</y><ky>-182.4</ky><sx>0.680</sx><sy>0.749</sy></t>
<t><x>41.3</x><y>36.5</y><ky>-181.1</ky><sx>0.604</sx><sy>0.770</sy></t>
<t><x>40</x><y>34.9</y><ky>-179.9</ky><sx>0.527</sx><sy>0.791</sy></t>
<t><x>40.6</x><y>35.8</y><sx>0.600</sx><sy>0.776</sy></t>
<t><x>41.4</x><y>36.5</y><sx>0.673</sx><sy>0.761</sy></t>
<t><x>42.5</x><y>37.6</y><sx>0.746</sx><sy>0.746</sy></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><y>37.8</y><sx>0.752</sx><sy>0.731</sy></t>
<t><x>42.6</x><y>38.0</y><sx>0.759</sx><sy>0.716</sy></t>
<t><x>42.7</x><y>38.1</y><sx>0.765</sx><sy>0.701</sy></t>
<t><x>42.6</x><y>38.3</y><sx>0.772</sx><sy>0.686</sy></t>
<t><sy>0.668</sy></t>
<t><x>42.5</x><y>38.1</y><sx>0.763</sx><sy>0.694</sy></t>
<t><y>38</y><sx>0.755</sx><sy>0.720</sy></t>
<t><y>37.6</y><sx>0.746</sx><sy>0.746</sy></t>
<t><x>42.4</x><y>37.5</y><sx>0.741</sx><sy>0.761</sy></t>
<t><x>42.3</x><y>37.4</y><sx>0.735</sx><sy>0.776</sy></t>
<t><y>37.3</y><sx>0.730</sx><sy>0.791</sy></t>
<t><x>42.1</x><y>37.1</y><sx>0.725</sx><sy>0.806</sy></t>
<t></t>
<t><x>42.2</x><y>37.3</y><sx>0.732</sx><sy>0.786</sy></t>
<t><x>42.3</x><y>37.4</y><sx>0.739</sx><sy>0.766</sy></t>
<t><x>42.5</x><y>37.6</y><sx>0.746</sx><sy>0.746</sy></t>
</track>
<track>
<name>anim_blink</name>
<t><f>-1</f></t>
<t><x>40.9</x><y>50.4</y><sx>0.441</sx><sy>0.441</sy><f>0</f><i>IMAGE_REANIM_PUFFSHROOM_BLINK1</i></t>
<t><f>-1</f></t>
<t><f>0</f></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
