<fps>12</fps>
<track>
<name>anim_sleep</name>
<t><f>-1.000</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>0.000</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>anim_shooting</name>
<t><f>-1.000</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>0.000</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>-1.000</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>anim_idle</name>
<t><f>-1.000</f></t>
<t></t>
<t></t>
<t></t>
<t><f>0.000</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>-1.000</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>anim_face</name>
<t><f>-1.000</f></t>
<t></t>
<t></t>
<t></t>
<t><x>15.637</x><y>24.870</y><sx>0.440</sx><sy>0.440</sy><f>0.000</f><i>IMAGE_REANIM_PUFFSHROOM_BODY</i></t>
<t><x>15.637</x><y>25.031</y><sx>0.440</sx><sy>0.430</sy><f>0.000</f></t>
<t><x>15.637</x><y>25.244</y><sx>0.440</sx><sy>0.421</sy><f>0.000</f></t>
<t><x>15.637</x><y>25.404</y><sx>0.440</sx><sy>0.411</sy><f>0.000</f></t>
<t><x>15.637</x><y>25.618</y><sx>0.440</sx><sy>0.402</sy><f>0.000</f></t>
<t><x>15.637</x><y>25.457</y><sx>0.440</sx><sy>0.411</sy><f>0.000</f></t>
<t><x>15.637</x><y>25.297</y><sx>0.440</sx><sy>0.421</sy><f>0.000</f></t>
<t><x>15.637</x><y>25.084</y><sx>0.440</sx><sy>0.430</sy><f>0.000</f></t>
<t><x>15.637</x><y>24.870</y><sx>0.440</sx><sy>0.440</sy><f>0.000</f></t>
<t><x>15.637</x><y>24.710</y><sx>0.440</sx><sy>0.449</sy><f>0.000</f></t>
<t><x>15.637</x><y>24.550</y><sx>0.440</sx><sy>0.457</sy><f>0.000</f></t>
<t><x>15.637</x><y>24.390</y><sx>0.440</sx><sy>0.466</sy><f>0.000</f></t>
<t><x>15.637</x><y>24.230</y><sx>0.440</sx><sy>0.474</sy><f>0.000</f></t>
<t><x>15.637</x><y>24.443</y><sx>0.440</sx><sy>0.466</sy><f>0.000</f></t>
<t><x>15.637</x><y>24.550</y><sx>0.440</sx><sy>0.457</sy><f>0.000</f></t>
<t><x>15.637</x><y>24.764</y><sx>0.440</sx><sy>0.449</sy><f>0.000</f></t>
<t><x>15.637</x><y>24.870</y><sx>0.440</sx><sy>0.440</sy><f>0.000</f></t>
<t></t>
<t><x>15.531</x><y>24.870</y><ky>-0.900</ky><sx>0.436</sx><sy>0.440</sy><f>0.000</f></t>
<t><x>15.477</x><y>24.870</y><ky>-1.900</ky><sx>0.431</sx><sy>0.441</sy><f>0.000</f></t>
<t><x>15.317</x><y>24.870</y><ky>-2.900</ky><sx>0.427</sx><sy>0.441</sy><f>0.000</f></t>
<t><x>15.210</x><y>24.870</y><ky>-3.900</ky><sx>0.423</sx><sy>0.441</sy><f>0.000</f></t>
<t><x>15.104</x><y>24.870</y><ky>-5.100</ky><sx>0.419</sx><sy>0.442</sy><f>0.000</f></t>
<t><x>15.264</x><y>25.031</y><ky>-2.400</ky><sx>0.434</sx><sy>0.430</sy><f>0.000</f></t>
<t><x>15.371</x><y>25.137</y><ky>0.000</ky><sx>0.449</sx><sy>0.419</sy><f>0.000</f></t>
<t><x>15.424</x><y>25.351</y><ky>2.300</ky><sx>0.464</sx><sy>0.407</sy><f>0.000</f></t>
<t><x>15.477</x><y>25.511</y><ky>5.000</ky><sx>0.480</sx><sy>0.396</sy><f>0.000</f></t>
<t><x>15.584</x><y>25.297</y><ky>3.300</ky><sx>0.466</sx><sy>0.410</sy><f>0.000</f></t>
<t><x>15.637</x><y>25.084</y><ky>1.500</ky><sx>0.453</sx><sy>0.425</sy><f>0.000</f></t>
<t><x>15.637</x><y>24.870</y><ky>0.000</ky><sx>0.440</sx><sy>0.440</sy><f>0.000</f></t>
<t></t>
<t><x>15.637</x><y>25.031</y><ky>0.000</ky><sx>0.440</sx><sy>0.430</sy><f>0.000</f></t>
<t><x>15.637</x><y>25.244</y><ky>0.000</ky><sx>0.440</sx><sy>0.421</sy><f>0.000</f></t>
<t><x>15.637</x><y>25.404</y><ky>0.000</ky><sx>0.440</sx><sy>0.411</sy><f>0.000</f></t>
<t><x>15.637</x><y>25.618</y><ky>0.000</ky><sx>0.440</sx><sy>0.402</sy><f>0.000</f></t>
<t><x>15.637</x><y>25.457</y><ky>0.000</ky><sx>0.440</sx><sy>0.411</sy><f>0.000</f></t>
<t><x>15.637</x><y>25.297</y><ky>0.000</ky><sx>0.440</sx><sy>0.421</sy><f>0.000</f></t>
<t><x>15.637</x><y>25.084</y><ky>0.000</ky><sx>0.440</sx><sy>0.430</sy><f>0.000</f></t>
<t><x>15.637</x><y>24.870</y><ky>0.000</ky><sx>0.440</sx><sy>0.440</sy><f>0.000</f></t>
<t><x>15.637</x><y>24.710</y><ky>0.000</ky><sx>0.440</sx><sy>0.449</sy><f>0.000</f></t>
<t><x>15.637</x><y>24.550</y><ky>0.000</ky><sx>0.440</sx><sy>0.457</sy><f>0.000</f></t>
<t><x>15.637</x><y>24.390</y><ky>0.000</ky><sx>0.440</sx><sy>0.466</sy><f>0.000</f></t>
<t><x>15.637</x><y>24.230</y><ky>0.000</ky><sx>0.440</sx><sy>0.474</sy><f>0.000</f></t>
<t><x>15.637</x><y>24.443</y><ky>0.000</ky><sx>0.440</sx><sy>0.466</sy><f>0.000</f></t>
<t><x>15.637</x><y>24.550</y><ky>0.000</ky><sx>0.440</sx><sy>0.457</sy><f>0.000</f></t>
<t><x>15.637</x><y>24.764</y><ky>0.000</ky><sx>0.440</sx><sy>0.449</sy><f>0.000</f></t>
<t><x>15.637</x><y>24.870</y><ky>0.000</ky><sx>0.440</sx><sy>0.440</sy><f>0.000</f></t>
</track>
<track>
<name>puffshroom_stem</name>
<t><f>-1.000</f></t>
<t></t>
<t></t>
<t></t>
<t><x>25.404</x><y>27.219</y><sx>0.450</sx><sy>0.450</sy><f>0.000</f><i>IMAGE_REANIM_PUFFSHROOM_STEM</i></t>
<t><x>25.404</x><y>27.379</y><sx>0.450</sx><sy>0.440</sy><f>0.000</f></t>
<t><x>25.404</x><y>27.486</y><sx>0.450</sx><sy>0.431</sy><f>0.000</f></t>
<t><x>25.404</x><y>27.646</y><sx>0.450</sx><sy>0.421</sy><f>0.000</f></t>
<t><x>25.404</x><y>27.752</y><sx>0.450</sx><sy>0.411</sy><f>0.000</f></t>
<t><x>25.404</x><y>27.486</y><kx>17.700</kx><sx>0.472</sx><sy>0.419</sy><f>0.000</f></t>
<t><x>25.351</x><y>27.379</y><kx>11.800</kx><sx>0.465</sx><sy>0.429</sy><f>0.000</f></t>
<t><x>25.404</x><y>27.272</y><kx>5.800</kx><sx>0.457</sx><sy>0.440</sy><f>0.000</f></t>
<t><x>25.404</x><y>27.219</y><kx>0.000</kx><sx>0.450</sx><sy>0.450</sy><f>0.000</f></t>
<t><x>25.404</x><y>27.112</y><kx>0.000</kx><sx>0.450</sx><sy>0.459</sy><f>0.000</f></t>
<t><x>25.404</x><y>27.005</y><kx>0.000</kx><sx>0.450</sx><sy>0.468</sy><f>0.000</f></t>
<t><x>25.404</x><y>26.898</y><kx>0.000</kx><sx>0.450</sx><sy>0.476</sy><f>0.000</f></t>
<t><x>25.404</x><y>26.738</y><kx>0.000</kx><sx>0.450</sx><sy>0.485</sy><f>0.000</f></t>
<t><x>25.404</x><y>27.059</y><kx>-13.000</kx><sx>0.462</sx><sy>0.478</sy><f>0.000</f></t>
<t><x>25.404</x><y>27.112</y><kx>-8.500</kx><sx>0.458</sx><sy>0.469</sy><f>0.000</f></t>
<t><x>25.404</x><y>27.165</y><kx>-4.200</kx><sx>0.454</sx><sy>0.459</sy><f>0.000</f></t>
<t><x>25.404</x><y>27.219</y><kx>0.000</kx><sx>0.450</sx><sy>0.450</sy><f>0.000</f></t>
<t></t>
<t><x>25.404</x><y>27.219</y><kx>0.000</kx><sx>0.402</sx><sy>0.450</sy><f>0.000</f></t>
<t><x>25.404</x><y>27.219</y><kx>0.000</kx><sx>0.354</sx><sy>0.450</sy><f>0.000</f></t>
<t><x>25.404</x><y>27.219</y><kx>0.000</kx><sx>0.307</sx><sy>0.450</sy><f>0.000</f></t>
<t><x>25.404</x><y>27.219</y><kx>0.000</kx><sx>0.259</sx><sy>0.450</sy><f>0.000</f></t>
<t><x>25.404</x><y>27.219</y><kx>0.000</kx><sx>0.211</sx><sy>0.450</sy><f>0.000</f></t>
<t><x>24.870</x><y>27.379</y><kx>0.000</kx><sx>0.518</sx><sy>0.436</sy><f>0.000</f></t>
<t><x>24.337</x><y>27.486</y><kx>0.000</kx><sx>0.825</sx><sy>0.421</sy><f>0.000</f></t>
<t><x>23.803</x><y>27.592</y><kx>0.000</kx><sx>1.132</sx><sy>0.407</sy><f>0.000</f></t>
<t><x>23.483</x><y>27.699</y><kx>0.000</kx><sx>1.439</sx><sy>0.393</sy><f>0.000</f></t>
<t><x>24.123</x><y>27.539</y><kx>0.000</kx><sx>1.109</sx><sy>0.412</sy><f>0.000</f></t>
<t><x>24.817</x><y>27.379</y><kx>0.000</kx><sx>0.780</sx><sy>0.431</sy><f>0.000</f></t>
<t><x>25.404</x><y>27.219</y><kx>0.000</kx><sx>0.450</sx><sy>0.450</sy><f>0.000</f></t>
<t></t>
<t><x>25.404</x><y>27.379</y><kx>0.000</kx><sx>0.450</sx><sy>0.440</sy><f>0.000</f></t>
<t><x>25.404</x><y>27.486</y><kx>0.000</kx><sx>0.450</sx><sy>0.431</sy><f>0.000</f></t>
<t><x>25.404</x><y>27.646</y><kx>0.000</kx><sx>0.450</sx><sy>0.421</sy><f>0.000</f></t>
<t><x>25.404</x><y>27.752</y><kx>0.000</kx><sx>0.450</sx><sy>0.411</sy><f>0.000</f></t>
<t><x>25.404</x><y>27.486</y><kx>17.700</kx><sx>0.472</sx><sy>0.419</sy><f>0.000</f></t>
<t><x>25.351</x><y>27.379</y><kx>11.800</kx><sx>0.465</sx><sy>0.429</sy><f>0.000</f></t>
<t><x>25.404</x><y>27.272</y><kx>5.800</kx><sx>0.457</sx><sy>0.440</sy><f>0.000</f></t>
<t><x>25.404</x><y>27.219</y><kx>0.000</kx><sx>0.450</sx><sy>0.450</sy><f>0.000</f></t>
<t><x>25.404</x><y>27.112</y><kx>0.000</kx><sx>0.450</sx><sy>0.459</sy><f>0.000</f></t>
<t><x>25.404</x><y>27.005</y><kx>0.000</kx><sx>0.450</sx><sy>0.468</sy><f>0.000</f></t>
<t><x>25.404</x><y>26.898</y><kx>0.000</kx><sx>0.450</sx><sy>0.476</sy><f>0.000</f></t>
<t><x>25.404</x><y>26.738</y><kx>0.000</kx><sx>0.450</sx><sy>0.485</sy><f>0.000</f></t>
<t><x>25.404</x><y>27.059</y><kx>-13.000</kx><sx>0.462</sx><sy>0.478</sy><f>0.000</f></t>
<t><x>25.404</x><y>27.112</y><kx>-8.500</kx><sx>0.458</sx><sy>0.469</sy><f>0.000</f></t>
<t><x>25.404</x><y>27.165</y><kx>-4.200</kx><sx>0.454</sx><sy>0.459</sy><f>0.000</f></t>
<t><x>25.404</x><y>27.219</y><kx>0.000</kx><sx>0.450</sx><sy>0.450</sy><f>0.000</f></t>
</track>
<track>
<name>puffshroom_tip</name>
<t><f>-1.000</f></t>
<t></t>
<t></t>
<t></t>
<t><x>26.365</x><y>26.045</y><sx>0.450</sx><sy>0.450</sy><f>0.000</f><i>IMAGE_REANIM_PUFFSHROOM_TIP</i></t>
<t><x>26.365</x><y>26.151</y><sx>0.450</sx><sy>0.450</sy><f>0.000</f></t>
<t><x>26.365</x><y>26.205</y><sx>0.450</sx><sy>0.450</sy><f>0.000</f></t>
<t><x>26.365</x><y>26.365</y><sx>0.450</sx><sy>0.450</sy><f>0.000</f></t>
<t><x>26.365</x><y>26.418</y><sx>0.450</sx><sy>0.450</sy><f>0.000</f></t>
<t><x>26.365</x><y>26.632</y><sx>0.450</sx><sy>0.450</sy><f>0.000</f></t>
<t><x>26.365</x><y>26.418</y><sx>0.450</sx><sy>0.450</sy><f>0.000</f></t>
<t><x>26.365</x><y>26.258</y><sx>0.450</sx><sy>0.450</sy><f>0.000</f></t>
<t><x>26.365</x><y>26.045</y><sx>0.450</sx><sy>0.450</sy><f>0.000</f></t>
<t><x>26.365</x><y>25.938</y><sx>0.450</sx><sy>0.450</sy><f>0.000</f></t>
<t><x>26.365</x><y>25.884</y><sx>0.450</sx><sy>0.450</sy><f>0.000</f></t>
<t><x>26.365</x><y>25.778</y><sx>0.450</sx><sy>0.450</sy><f>0.000</f></t>
<t><x>26.365</x><y>25.671</y><sx>0.450</sx><sy>0.450</sy><f>0.000</f></t>
<t><x>26.365</x><y>25.564</y><sx>0.450</sx><sy>0.450</sy><f>0.000</f></t>
<t><x>26.365</x><y>25.724</y><sx>0.450</sx><sy>0.450</sy><f>0.000</f></t>
<t><x>26.365</x><y>25.884</y><sx>0.450</sx><sy>0.450</sy><f>0.000</f></t>
<t><x>26.365</x><y>26.045</y><sx>0.450</sx><sy>0.450</sy><f>0.000</f></t>
<t></t>
<t><x>26.045</x><y>26.045</y><sx>0.432</sx><sy>0.450</sy><f>0.000</f></t>
<t><x>25.671</x><y>26.045</y><kx>0.000</kx><sx>0.413</sx><sy>0.450</sy><f>0.000</f></t>
<t><x>25.351</x><y>26.098</y><kx>-0.200</kx><sx>0.395</sx><sy>0.450</sy><f>0.000</f></t>
<t><x>25.031</x><y>26.098</y><kx>-0.200</kx><sx>0.377</sx><sy>0.450</sy><f>0.000</f></t>
<t><x>24.657</x><y>26.045</y><kx>-0.400</kx><sx>0.358</sx><sy>0.450</sy><f>0.000</f></t>
<t><x>25.351</x><y>25.938</y><kx>-0.200</kx><sx>0.399</sx><sy>0.470</sy><f>0.000</f></t>
<t><x>26.098</x><y>25.831</y><kx>-0.200</kx><sx>0.440</sx><sy>0.491</sy><f>0.000</f></t>
<t><x>26.792</x><y>25.724</y><kx>0.000</kx><sx>0.481</sx><sy>0.511</sy><f>0.000</f></t>
<t><x>27.486</x><y>25.671</y><kx>0.000</kx><sx>0.522</sx><sy>0.532</sy><f>0.000</f></t>
<t><x>27.112</x><y>25.831</y><kx>0.000</kx><sx>0.498</sx><sy>0.505</sy><f>0.000</f></t>
<t><x>26.738</x><y>25.884</y><kx>0.000</kx><sx>0.474</sx><sy>0.477</sy><f>0.000</f></t>
<t><x>26.365</x><y>26.045</y><kx>0.000</kx><sx>0.450</sx><sy>0.450</sy><f>0.000</f></t>
<t></t>
<t><x>26.365</x><y>26.151</y><kx>0.000</kx><sx>0.450</sx><sy>0.450</sy><f>0.000</f></t>
<t><x>26.365</x><y>26.205</y><kx>0.000</kx><sx>0.450</sx><sy>0.450</sy><f>0.000</f></t>
<t><x>26.365</x><y>26.365</y><kx>0.000</kx><sx>0.450</sx><sy>0.450</sy><f>0.000</f></t>
<t><x>26.365</x><y>26.418</y><kx>0.000</kx><sx>0.450</sx><sy>0.450</sy><f>0.000</f></t>
<t><x>26.365</x><y>26.632</y><kx>0.000</kx><sx>0.450</sx><sy>0.450</sy><f>0.000</f></t>
<t><x>26.365</x><y>26.418</y><kx>0.000</kx><sx>0.450</sx><sy>0.450</sy><f>0.000</f></t>
<t><x>26.365</x><y>26.258</y><kx>0.000</kx><sx>0.450</sx><sy>0.450</sy><f>0.000</f></t>
<t><x>26.365</x><y>26.045</y><kx>0.000</kx><sx>0.450</sx><sy>0.450</sy><f>0.000</f></t>
<t><x>26.365</x><y>25.938</y><kx>0.000</kx><sx>0.450</sx><sy>0.450</sy><f>0.000</f></t>
<t><x>26.365</x><y>25.884</y><kx>0.000</kx><sx>0.450</sx><sy>0.450</sy><f>0.000</f></t>
<t><x>26.365</x><y>25.778</y><kx>0.000</kx><sx>0.450</sx><sy>0.450</sy><f>0.000</f></t>
<t><x>26.365</x><y>25.671</y><kx>0.000</kx><sx>0.450</sx><sy>0.450</sy><f>0.000</f></t>
<t><x>26.365</x><y>25.564</y><kx>0.000</kx><sx>0.450</sx><sy>0.450</sy><f>0.000</f></t>
<t><x>26.365</x><y>25.724</y><kx>0.000</kx><sx>0.450</sx><sy>0.450</sy><f>0.000</f></t>
<t><x>26.365</x><y>25.884</y><kx>0.000</kx><sx>0.450</sx><sy>0.450</sy><f>0.000</f></t>
<t><x>26.365</x><y>26.045</y><kx>0.000</kx><sx>0.450</sx><sy>0.450</sy><f>0.000</f></t>
</track>
<track>
<name>puffshroom_head</name>
<t><f>-1.000</f></t>
<t></t>
<t></t>
<t></t>
<t><x>11.955</x><y>15.157</y><sx>0.440</sx><sy>0.440</sy><f>0.000</f><i>IMAGE_REANIM_PUFFSHROOM_HEAD</i></t>
<t><x>11.848</x><y>15.477</y><sx>0.444</sx><sy>0.431</sy><f>0.000</f></t>
<t><x>11.795</x><y>15.798</y><sx>0.448</sx><sy>0.422</sy><f>0.000</f></t>
<t><x>11.688</x><y>16.171</y><sx>0.451</sx><sy>0.413</sy><f>0.000</f></t>
<t><x>11.635</x><y>16.491</y><sx>0.455</sx><sy>0.405</sy><f>0.000</f></t>
<t><x>11.635</x><y>16.705</y><sx>0.455</sx><sy>0.394</sy><f>0.000</f></t>
<t><x>11.741</x><y>16.171</y><sx>0.450</sx><sy>0.409</sy><f>0.000</f></t>
<t><x>11.848</x><y>15.637</y><sx>0.445</sx><sy>0.425</sy><f>0.000</f></t>
<t><x>11.955</x><y>15.157</y><sx>0.440</sx><sy>0.440</sy><f>0.000</f></t>
<t><x>12.008</x><y>14.837</y><sx>0.437</sx><sy>0.449</sy><f>0.000</f></t>
<t><x>12.062</x><y>14.517</y><sx>0.434</sx><sy>0.458</sy><f>0.000</f></t>
<t><x>12.115</x><y>14.196</y><sx>0.430</sx><sy>0.467</sy><f>0.000</f></t>
<t><x>12.222</x><y>13.876</y><sx>0.427</sx><sy>0.475</sy><f>0.000</f></t>
<t></t>
<t><x>12.115</x><y>14.303</y><sx>0.432</sx><sy>0.464</sy><f>0.000</f></t>
<t><x>12.008</x><y>14.730</y><sx>0.436</sx><sy>0.452</sy><f>0.000</f></t>
<t><x>11.955</x><y>15.157</y><sx>0.440</sx><sy>0.440</sy><f>0.000</f></t>
<t></t>
<t><x>11.635</x><y>14.890</y><ky>-1.200</ky><sx>0.436</sx><sy>0.450</sy><f>0.000</f></t>
<t><x>11.368</x><y>14.623</y><ky>-2.400</ky><sx>0.432</sx><sy>0.460</sy><f>0.000</f></t>
<t><x>11.101</x><y>14.410</y><ky>-3.700</ky><sx>0.428</sx><sy>0.470</sy><f>0.000</f></t>
<t><x>10.781</x><y>14.143</y><ky>-4.900</ky><sx>0.424</sx><sy>0.481</sy><f>0.000</f></t>
<t><x>10.461</x><y>13.930</y><ky>-6.300</ky><sx>0.420</sx><sy>0.491</sy><f>0.000</f></t>
<t><x>10.140</x><y>14.623</y><kx>-2.700</kx><ky>-9.100</ky><sx>0.420</sx><sy>0.491</sy><f>0.000</f></t>
<t><x>10.941</x><y>15.317</y><kx>-1.700</kx><ky>-5.900</ky><sx>0.432</sx><sy>0.456</sy><f>0.000</f></t>
<t><x>11.741</x><y>16.011</y><kx>-0.700</kx><ky>-2.900</ky><sx>0.445</sx><sy>0.421</sy><f>0.000</f></t>
<t><x>12.489</x><y>16.758</y><kx>0.000</kx><ky>0.000</ky><sx>0.458</sx><sy>0.387</sy><f>0.000</f></t>
<t><x>13.022</x><y>16.598</y><kx>0.000</kx><ky>0.000</ky><sx>0.442</sx><sy>0.397</sy><f>0.000</f></t>
<t><x>12.489</x><y>15.904</y><kx>0.000</kx><ky>0.000</ky><sx>0.441</sx><sy>0.418</sy><f>0.000</f></t>
<t><x>11.955</x><y>15.157</y><kx>0.000</kx><ky>0.000</ky><sx>0.440</sx><sy>0.440</sy><f>0.000</f></t>
<t></t>
<t><x>11.848</x><y>15.477</y><kx>0.000</kx><ky>0.000</ky><sx>0.444</sx><sy>0.431</sy><f>0.000</f></t>
<t><x>11.795</x><y>15.798</y><kx>0.000</kx><ky>0.000</ky><sx>0.448</sx><sy>0.422</sy><f>0.000</f></t>
<t><x>11.688</x><y>16.171</y><kx>0.000</kx><ky>0.000</ky><sx>0.451</sx><sy>0.413</sy><f>0.000</f></t>
<t><x>11.635</x><y>16.491</y><kx>0.000</kx><ky>0.000</ky><sx>0.455</sx><sy>0.405</sy><f>0.000</f></t>
<t><x>11.635</x><y>16.705</y><kx>0.000</kx><ky>0.000</ky><sx>0.455</sx><sy>0.394</sy><f>0.000</f></t>
<t><x>11.741</x><y>16.171</y><kx>0.000</kx><ky>0.000</ky><sx>0.450</sx><sy>0.409</sy><f>0.000</f></t>
<t><x>11.848</x><y>15.637</y><kx>0.000</kx><ky>0.000</ky><sx>0.445</sx><sy>0.425</sy><f>0.000</f></t>
<t><x>11.955</x><y>15.157</y><kx>0.000</kx><ky>0.000</ky><sx>0.440</sx><sy>0.440</sy><f>0.000</f></t>
<t><x>12.008</x><y>14.837</y><kx>0.000</kx><ky>0.000</ky><sx>0.437</sx><sy>0.449</sy><f>0.000</f></t>
<t><x>12.062</x><y>14.517</y><kx>0.000</kx><ky>0.000</ky><sx>0.434</sx><sy>0.458</sy><f>0.000</f></t>
<t><x>12.115</x><y>14.196</y><kx>0.000</kx><ky>0.000</ky><sx>0.430</sx><sy>0.467</sy><f>0.000</f></t>
<t><x>12.222</x><y>13.876</y><kx>0.000</kx><ky>0.000</ky><sx>0.427</sx><sy>0.475</sy><f>0.000</f></t>
<t></t>
<t><x>12.115</x><y>14.303</y><kx>0.000</kx><ky>0.000</ky><sx>0.432</sx><sy>0.464</sy><f>0.000</f></t>
<t><x>12.008</x><y>14.730</y><kx>0.000</kx><ky>0.000</ky><sx>0.436</sx><sy>0.452</sy><f>0.000</f></t>
<t><x>11.955</x><y>15.157</y><kx>0.000</kx><ky>0.000</ky><sx>0.440</sx><sy>0.440</sy><f>0.000</f></t>
</track>
<track>
<name>puffshroom_eyes</name>
<t><f>-1.000</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>23.803</x><y>26.578</y><sx>0.440</sx><sy>0.401</sy><f>0.000</f><i>IMAGE_REANIM_PUFFSHROOM_BLINK1</i></t>
<t><x>23.963</x><y>26.632</y><sx>0.440</sx><sy>0.417</sy><f>0.000</f><i>IMAGE_REANIM_PUFFSHROOM_BLINK2</i></t>
<t><x>23.963</x><y>26.578</y><sx>0.440</sx><sy>0.417</sy><f>0.000</f><i>IMAGE_REANIM_PUFFSHROOM_BLINK1</i></t>
<t><x>23.963</x><y>26.578</y><sx>0.440</sx><sy>0.417</sy><f>-1.000</f></t>
<t></t>
<t><x>23.429</x><y>26.311</y><sx>0.440</sx><sy>0.455</sy><f>0.000</f><i>IMAGE_REANIM_PUFFSHROOM_BLINK2</i></t>
<t><x>23.429</x><y>26.418</y><sx>0.440</sx><sy>0.459</sy><f>0.000</f></t>
<t><x>23.429</x><y>26.472</y><sx>0.440</sx><sy>0.463</sy><f>0.000</f></t>
<t><x>23.429</x><y>26.632</y><sx>0.440</sx><sy>0.467</sy><f>0.000</f></t>
<t><x>23.429</x><y>26.685</y><sx>0.440</sx><sy>0.471</sy><f>0.000</f></t>
<t><x>23.429</x><y>26.685</y><sx>0.440</sx><sy>0.440</sy><f>0.000</f></t>
<t><x>23.429</x><y>26.578</y><sx>0.440</sx><sy>0.445</sy><f>0.000</f></t>
<t><x>23.429</x><y>26.418</y><sx>0.440</sx><sy>0.450</sy><f>0.000</f></t>
<t><x>23.429</x><y>26.311</y><sx>0.440</sx><sy>0.455</sy><f>0.000</f></t>
<t><x>23.429</x><y>26.151</y><sx>0.440</sx><sy>0.459</sy><f>0.000</f></t>
<t><x>23.429</x><y>26.045</y><sx>0.440</sx><sy>0.463</sy><f>0.000</f></t>
<t><x>23.429</x><y>25.938</y><sx>0.440</sx><sy>0.467</sy><f>0.000</f></t>
<t><x>23.429</x><y>25.831</y><sx>0.440</sx><sy>0.471</sy><f>0.000</f></t>
<t><x>23.429</x><y>25.884</y><sx>0.440</sx><sy>0.471</sy><f>0.000</f></t>
<t><x>23.429</x><y>26.098</y><sx>0.440</sx><sy>0.466</sy><f>0.000</f></t>
<t><x>23.429</x><y>26.151</y><sx>0.440</sx><sy>0.461</sy><f>0.000</f></t>
<t><x>23.429</x><y>26.311</y><sx>0.440</sx><sy>0.455</sy><f>0.000</f></t>
</track>
<track>
<name>anim_blink</name>
<t><f>-1.000</f></t>
<t><x>23.429</x><y>26.258</y><sx>0.440</sx><sy>0.440</sy><f>0.000</f><i>IMAGE_REANIM_PUFFSHROOM_BLINK1</i></t>
<t><x>23.429</x><y>26.258</y><sx>0.440</sx><sy>0.440</sy><f>-1.000</f></t>
<t><x>23.429</x><y>26.258</y><sx>0.440</sx><sy>0.440</sy><f>0.000</f></t>
<t><x>23.429</x><y>26.258</y><sx>0.440</sx><sy>0.440</sy><f>-1.000</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
