<fps>12</fps>
<track>
<name>anim_blink</name>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>anim_idle</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>0</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>anim_shooting</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>0</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>Plantern_leaf1 copy</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>24.2</x><y>62.3</y><kx>-47.6</kx><ky>-47.6</ky><sx>0.800</sx><sy>0.800</sy><f>0</f><i>IMAGE_REANIM_PLANTERN_LEAF1</i></t>
<t><x>24.3</x><kx>-46.8</kx><ky>-46.8</ky></t>
<t><x>24.4</x><y>62.0</y><kx>-44.3</kx><ky>-44.3</ky></t>
<t><x>24.5</x><y>61.5</y><kx>-40.3</kx><ky>-40.3</ky></t>
<t><x>24.7</x><y>60.8</y><kx>-34.9</kx><ky>-34.9</ky></t>
<t><x>24.9</x><y>60.3</y><kx>-30.9</kx><ky>-30.9</ky></t>
<t><x>25</x><y>60</y><kx>-28.4</kx><ky>-28.4</ky></t>
<t><y>59.7</y><kx>-27.6</kx><ky>-27.6</ky></t>
<t><x>24.9</x><y>59.9</y><kx>-28.4</kx><ky>-28.4</ky></t>
<t><x>24.8</x><y>60.2</y><kx>-30.9</kx><ky>-30.9</ky></t>
<t><x>24.6</x><y>60.8</y><kx>-34.9</kx><ky>-34.9</ky></t>
<t><x>24.4</x><y>61.4</y><kx>-40.3</kx><ky>-40.3</ky></t>
<t><x>24.2</x><y>62</y><kx>-44.3</kx><ky>-44.3</ky></t>
<t><x>24.1</x><y>62.3</y><kx>-46.8</kx><ky>-46.8</ky></t>
<t><x>24.2</x><kx>-47.6</kx><ky>-47.6</ky></t>
<t><x>24.1</x><y>62.4</y><kx>-47.3</kx><ky>-48.5</ky><sx>0.798</sx><sy>0.799</sy></t>
<t><x>23.8</x><y>62.5</y><kx>-46.5</kx><ky>-51.4</ky><sx>0.791</sx><sy>0.797</sy></t>
<t><x>23.4</x><y>62.8</y><kx>-45.2</kx><ky>-55.6</ky><sx>0.781</sx><sy>0.795</sy></t>
<t><x>23.1</x><y>62.9</y><kx>-44.3</kx><ky>-58.4</ky><sx>0.775</sx><sy>0.793</sy></t>
<t><x>22.9</x><kx>-44.0</kx><ky>-59.4</ky><sx>0.773</sx><sy>0.792</sy></t>
<t><x>23.0</x><kx>-44.3</kx><ky>-58.4</ky><sx>0.775</sx><sy>0.793</sy></t>
<t><x>23.3</x><y>62.8</y><kx>-45.2</kx><ky>-55.6</ky><sx>0.781</sx><sy>0.795</sy></t>
<t><x>23.7</x><y>62.5</y><kx>-46.5</kx><ky>-51.4</ky><sx>0.791</sx><sy>0.797</sy></t>
<t><x>24.0</x><y>62.3</y><kx>-47.3</kx><ky>-48.5</ky><sx>0.798</sx><sy>0.799</sy></t>
<t><x>24.2</x><kx>-47.6</kx><ky>-47.6</ky><sx>0.800</sx><sy>0.800</sy></t>
<t><y>62.4</y><kx>-47.0</kx><ky>-47.0</ky></t>
<t><y>62.5</y><kx>-45.7</kx><ky>-45.7</ky></t>
<t><y>62.3</y><kx>-45.1</kx><ky>-45.1</ky></t>
<t><x>24.1</x><kx>-45.0</kx><ky>-45.0</ky></t>
<t><y>62.1</y><kx>-44.6</kx><ky>-44.6</ky></t>
<t><x>24.2</x><y>62</y><kx>-43.9</kx><ky>-43.9</ky></t>
<t><x>24.1</x><y>61.7</y><kx>-43.2</kx><ky>-43.2</ky></t>
<t><y>61.5</y><kx>-42.7</kx><ky>-42.7</ky></t>
<t><x>24.2</x><kx>-42.6</kx><ky>-42.6</ky></t>
</track>
<track>
<name>Plantern_leaf1 copy 3</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>49.2</x><y>62.1</y><kx>-133.9</kx><ky>46.0</ky><sx>0.800</sx><sy>0.800</sy><f>0</f><i>IMAGE_REANIM_PLANTERN_LEAF1</i></t>
<t><x>49.3</x><kx>-134.6</kx><ky>45.3</ky></t>
<t><x>49.1</x><y>61.9</y><kx>-136.8</kx><ky>43.1</ky></t>
<t><y>61.5</y><kx>-140.4</kx><ky>39.5</ky></t>
<t><y>61.0</y><kx>-145.0</kx><ky>34.9</ky></t>
<t><x>49.0</x><y>60.6</y><kx>-148.6</kx><ky>31.3</ky></t>
<t><x>49</x><y>60.4</y><kx>-150.7</kx><ky>29.2</ky></t>
<t><y>60.3</y><kx>-151.4</kx><ky>28.5</ky></t>
<t><y>60.4</y><kx>-150.7</kx><ky>29.2</ky></t>
<t><x>49.0</x><y>60.6</y><kx>-148.6</kx><ky>31.3</ky></t>
<t><y>61</y><kx>-145.0</kx><ky>34.9</ky></t>
<t><x>49.1</x><y>61.5</y><kx>-140.4</kx><ky>39.5</ky></t>
<t><y>61.9</y><kx>-136.8</kx><ky>43.1</ky></t>
<t><x>49.3</x><y>62.1</y><kx>-134.6</kx><ky>45.3</ky></t>
<t><x>49.2</x><kx>-133.9</kx><ky>46.0</ky></t>
<t><x>49.3</x><kx>-134.4</kx><ky>46.9</ky><sx>0.798</sx><sy>0.798</sy></t>
<t><x>49.6</x><y>62.2</y><kx>-135.6</kx><ky>49.7</ky><sx>0.791</sx><sy>0.793</sy></t>
<t><x>50.0</x><y>62.4</y><kx>-137.5</kx><ky>53.9</ky><sx>0.780</sx><sy>0.786</sy></t>
<t><x>50.4</x><y>62.5</y><kx>-138.8</kx><ky>56.7</ky><sx>0.773</sx><sy>0.780</sy></t>
<t><y>62.4</y><kx>-139.2</kx><ky>57.6</ky><sx>0.771</sx><sy>0.779</sy></t>
<t><x>50.3</x><kx>-138.8</kx><ky>56.7</ky><sx>0.773</sx><sy>0.780</sy></t>
<t><x>50</x><kx>-137.5</kx><ky>53.9</ky><sx>0.780</sx><sy>0.785</sy></t>
<t><x>49.6</x><y>62.2</y><kx>-135.6</kx><ky>49.7</ky><sx>0.791</sx><sy>0.793</sy></t>
<t><x>49.3</x><y>62.1</y><kx>-134.4</kx><ky>46.9</ky><sx>0.798</sx><sy>0.798</sy></t>
<t><x>49.2</x><kx>-133.9</kx><ky>46.0</ky><sx>0.800</sx><sy>0.800</sy></t>
<t><x>49.3</x><kx>-134.6</kx><ky>45.3</ky></t>
<t><kx>-136.2</kx><ky>43.7</ky></t>
<t><x>49.2</x><kx>-136.9</kx><ky>43.0</ky></t>
<t><kx>-137.0</kx><ky>42.9</ky></t>
<t><y>62</y><kx>-137.4</kx><ky>42.5</ky></t>
<t><x>49.3</x><y>61.8</y><kx>-138.1</kx><ky>41.8</ky></t>
<t><y>61.5</y><kx>-138.9</kx><ky>41.0</ky></t>
<t><x>49.2</x><y>61.4</y><kx>-139.3</kx><ky>40.6</ky></t>
<t><x>49.3</x><y>61.3</y><kx>-139.4</kx><ky>40.5</ky></t>
</track>
<track>
<name>DG1</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>26.0</x><y>7.0</y><f>0</f><i>IMAGE_REANIM_DG1</i></t>
<t><x>25.8</x><y>7.2</y><kx>-0.0</kx><ky>-0.2</ky><sx>1.002</sx><sy>0.999</sy></t>
<t><x>25</x><y>7.7</y><kx>-0.5</kx><ky>-1.2</ky><sx>1.008</sx><sy>0.997</sy></t>
<t><x>23.7</x><y>8.5</y><kx>-1.2</kx><ky>-2.9</ky><sx>1.017</sx><sy>0.993</sy></t>
<t><x>22.0</x><y>9.6</y><kx>-2.1</kx><ky>-5.1</ky><sx>1.029</sx><sy>0.989</sy></t>
<t><x>20.7</x><y>10.4</y><kx>-2.8</kx><ky>-6.8</ky><sx>1.039</sx><sy>0.985</sy></t>
<t><x>20</x><y>10.9</y><kx>-3.2</kx><ky>-7.8</ky><sx>1.044</sx><sy>0.983</sy></t>
<t><x>19.4</x><y>10.8</y><kx>-3.4</kx><ky>-8.1</ky><sx>1.046</sx><sy>0.982</sy></t>
<t><x>19.8</x><y>10.6</y><kx>-3.2</kx><ky>-7.8</ky><sx>1.044</sx><sy>0.983</sy></t>
<t><x>20.5</x><y>10.1</y><kx>-2.8</kx><ky>-6.8</ky><sx>1.039</sx><sy>0.985</sy></t>
<t><x>21.8</x><y>9.3</y><kx>-2.1</kx><ky>-5.1</ky><sx>1.029</sx><sy>0.988</sy></t>
<t><x>23.5</x><y>8.1</y><kx>-1.2</kx><ky>-2.9</ky><sx>1.017</sx><sy>0.993</sy></t>
<t><x>24.9</x><y>7.3</y><kx>-0.5</kx><ky>-1.2</ky><sx>1.007</sx><sy>0.997</sy></t>
<t><x>25.6</x><y>6.8</y><kx>-0.0</kx><ky>-0.2</ky><sx>1.002</sx><sy>0.999</sy></t>
<t><x>26.0</x><y>7.0</y><kx>0.0</kx><ky>0.0</ky><sx>1.000</sx><sy>1.000</sy></t>
<t><x>28.5</x><y>6.9</y><kx>3.7</kx><ky>4.3</ky><sx>1.011</sx><sy>0.975</sy></t>
<t><x>35.5</x><y>7.3</y><kx>14.8</kx><ky>17.2</ky><sx>1.046</sx><sy>0.899</sy></t>
<t><x>45.1</x><y>9.1</y><kx>31.4</kx><ky>36.5</ky><sx>1.097</sx><sy>0.786</sy></t>
<t><x>50.9</x><y>10.9</y><kx>42.5</kx><ky>49.5</ky><sx>1.132</sx><sy>0.710</sy></t>
<t><x>52.4</x><y>11.5</y><kx>46.2</kx><ky>53.8</ky><sx>1.143</sx><sy>0.685</sy></t>
<t><x>55.1</x><y>10.8</y><kx>47.4</kx><ky>54.9</ky><sx>1.115</sx><sy>0.726</sy></t>
<t><x>63.0</x><y>9.2</y><kx>50.9</kx><ky>58.5</ky><sx>1.033</sx><sy>0.849</sy></t>
<t><x>75.0</x><y>7.6</y><kx>56.2</kx><ky>63.8</ky><sx>0.909</sx><sy>1.033</sy></t>
<t><x>83.0</x><y>7.3</y><kx>59.7</kx><ky>67.3</ky><sx>0.826</sx><sy>1.156</sy></t>
<t><x>85.5</x><y>7.0</y><kx>60.9</kx><ky>68.5</ky><sx>0.798</sx><sy>1.197</sy></t>
<t><f>-1</f></t>
<t></t>
<t><x>27.9</x><y>39.5</y><kx>0.0</kx><ky>0.0</ky><sx>0.793</sx><sy>0.085</sy><f>0</f></t>
<t><x>27.7</x><y>35.5</y><sx>0.819</sx><sy>0.199</sy></t>
<t><x>26.9</x><y>23.2</y><sx>0.897</sx><sy>0.543</sy></t>
<t><x>26.2</x><y>11.1</y><sx>0.974</sx><sy>0.886</sy></t>
<t><x>26.0</x><y>7.0</y><sx>1.000</sx><sy>1.000</sy></t>
<t><x>25.6</x><y>7.8</y><sx>1.034</sx><sy>0.970</sy></t>
<t><x>25.0</x><y>8.4</y><sx>1.069</sx><sy>0.940</sy></t>
</track>
<track>
<name>DG2</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>18.0</x><y>30.0</y><f>0</f><i>IMAGE_REANIM_DG2</i></t>
<t><x>18</x><y>30.1</y><ky>-0.0</ky><sx>1.002</sx><sy>0.999</sy></t>
<t><x>17.8</x><y>30.3</y><ky>-0.2</ky><sx>1.008</sx><sy>0.997</sy></t>
<t><x>17.4</x><y>30.7</y><ky>-0.5</ky><sx>1.017</sx><sy>0.992</sy></t>
<t><x>17</x><y>31.1</y><ky>-1.0</ky><sx>1.029</sx><sy>0.987</sy></t>
<t><x>16.6</x><y>31.5</y><ky>-1.3</ky><sx>1.039</sx><sy>0.982</sy></t>
<t><x>16.4</x><y>31.7</y><ky>-1.5</ky><sx>1.044</sx><sy>0.980</sy></t>
<t><x>16.3</x><ky>-1.6</ky><sx>1.046</sx><sy>0.979</sy></t>
<t><x>16.4</x><ky>-1.5</ky><sx>1.044</sx><sy>0.980</sy></t>
<t><x>16.6</x><y>31.5</y><ky>-1.3</ky><sx>1.039</sx><sy>0.982</sy></t>
<t><x>16.9</x><y>31.1</y><ky>-1.0</ky><sx>1.029</sx><sy>0.987</sy></t>
<t><x>17.4</x><y>30.6</y><ky>-0.5</ky><sx>1.017</sx><sy>0.992</sy></t>
<t><x>17.7</x><y>30.3</y><ky>-0.2</ky><sx>1.008</sx><sy>0.997</sy></t>
<t><x>17.9</x><y>30.1</y><ky>-0.0</ky><sx>1.002</sx><sy>0.999</sy></t>
<t><x>18.0</x><y>30.0</y><ky>0.0</ky><sx>1.000</sx><sy>1.000</sy></t>
<t><x>18.8</x><y>29.2</y><kx>2.2</kx><ky>1.5</ky><sx>0.997</sx><sy>1.004</sy></t>
<t><x>21.4</x><y>26.8</y><kx>8.8</kx><ky>5.9</ky><sx>0.988</sx><sy>1.017</sy></t>
<t><x>25.8</x><y>23.6</y><kx>18.6</kx><ky>12.5</ky><sx>0.974</sx><sy>1.036</sy></t>
<t><x>29.1</x><y>21.7</y><kx>25.2</kx><ky>16.9</ky><sx>0.964</sx><sy>1.049</sy></t>
<t><x>30.1</x><y>21</y><kx>27.4</kx><ky>18.3</ky><sx>0.961</sx><sy>1.053</sy></t>
<t><x>30.4</x><y>20.9</y><sx>0.948</sx><sy>1.063</sy></t>
<t><x>31.4</x><y>20.5</y><sx>0.907</sx><sy>1.090</sy></t>
<t><x>32.9</x><y>20.0</y><sx>0.847</sx><sy>1.132</sy></t>
<t><x>33.9</x><y>19.7</y><sx>0.806</sx><sy>1.159</sy></t>
<t><x>34.0</x><y>19.5</y><sx>0.793</sx><sy>1.169</sy></t>
<t><x>30.0</x><y>21.2</y><kx>21.3</kx><ky>14.3</ky><sx>0.839</sx><sy>1.131</sy></t>
<t><x>20.8</x><y>27.1</y><kx>6.1</kx><ky>4.1</ky><sx>0.954</sx><sy>1.037</sy></t>
<t><x>18.0</x><y>30.0</y><kx>0.0</kx><ky>0.0</ky><sx>1.000</sx><sy>1.000</sy></t>
<t><x>18.1</x><y>29.8</y><sx>0.996</sx><sy>1.006</sy></t>
<t><x>18.4</x><y>29.3</y><sx>0.982</sx><sy>1.026</sy></t>
<t><x>18.7</x><y>28.7</y><sx>0.969</sx><sy>1.045</sy></t>
<t><y>28.5</y><sx>0.964</sx><sy>1.051</sy></t>
<t><x>18.3</x><y>29.3</y><sx>0.982</sx><sy>1.026</sy></t>
<t><x>18.0</x><y>30.0</y><sx>1.000</sx><sy>1.000</sy></t>
</track>
<track>
<name>Plantern_leaf1 copy</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>25.1</x><y>67.3</y><kx>-62.3</kx><ky>-62.3</ky><sx>0.800</sx><sy>0.800</sy><f>0</f><i>IMAGE_REANIM_PLANTERN_LEAF1</i></t>
<t><kx>-61.8</kx><ky>-61.8</ky></t>
<t><x>25.2</x><y>67.1</y><kx>-60.2</kx><ky>-60.2</ky></t>
<t><x>25.3</x><y>66.8</y><kx>-57.6</kx><ky>-57.6</ky></t>
<t><y>66.3</y><kx>-54.1</kx><ky>-54.1</ky></t>
<t><x>25.4</x><y>65.9</y><kx>-51.5</kx><ky>-51.5</ky></t>
<t><x>25.5</x><y>65.7</y><kx>-49.9</kx><ky>-49.9</ky></t>
<t><y>65.5</y><kx>-49.3</kx><ky>-49.3</ky></t>
<t><y>65.7</y><kx>-49.9</kx><ky>-49.9</ky></t>
<t><x>25.4</x><y>65.9</y><kx>-51.5</kx><ky>-51.5</ky></t>
<t><x>25.3</x><y>66.3</y><kx>-54.1</kx><ky>-54.1</ky></t>
<t><y>66.7</y><kx>-57.6</kx><ky>-57.6</ky></t>
<t><x>25.2</x><y>67.1</y><kx>-60.2</kx><ky>-60.2</ky></t>
<t><x>25.1</x><y>67.3</y><kx>-61.8</kx><ky>-61.8</ky></t>
<t><kx>-62.3</kx><ky>-62.3</ky></t>
<t><kx>-62.1</kx><ky>-63.1</ky><sx>0.794</sx><sy>0.803</sy></t>
<t><x>24.9</x><kx>-61.5</kx><ky>-65.6</ky><sx>0.775</sx><sy>0.813</sy></t>
<t><x>24.6</x><y>67.2</y><kx>-60.5</kx><ky>-69.2</ky><sx>0.746</sx><sy>0.827</sy></t>
<t><x>24.4</x><y>67.1</y><kx>-59.9</kx><ky>-71.6</ky><sx>0.727</sx><sy>0.837</sy></t>
<t><x>24.3</x><kx>-59.7</kx><ky>-72.4</ky><sx>0.721</sx><sy>0.840</sy></t>
<t><x>24.4</x><kx>-59.9</kx><ky>-71.6</ky><sx>0.727</sx><sy>0.837</sy></t>
<t><x>24.5</x><y>67.2</y><kx>-60.5</kx><ky>-69.2</ky><sx>0.746</sx><sy>0.827</sy></t>
<t><x>24.8</x><kx>-61.5</kx><ky>-65.6</ky><sx>0.775</sx><sy>0.813</sy></t>
<t><x>25.0</x><y>67.3</y><kx>-62.1</kx><ky>-63.1</ky><sx>0.794</sx><sy>0.803</sy></t>
<t><x>25.1</x><kx>-62.3</kx><ky>-62.3</ky><sx>0.800</sx><sy>0.800</sy></t>
<t><kx>-61.6</kx><ky>-61.6</ky></t>
<t><x>25.2</x><y>67.5</y><kx>-59.6</kx><ky>-59.6</ky></t>
<t><x>25.1</x><y>67.3</y><kx>-58.9</kx><ky>-58.9</ky></t>
<t><x>25.2</x><kx>-58.6</kx><ky>-58.6</ky></t>
<t><x>25.3</x><y>67.2</y><kx>-57.9</kx><ky>-57.9</ky></t>
<t><x>25.4</x><y>66.8</y><kx>-56.6</kx><ky>-56.6</ky></t>
<t><x>25.7</x><y>66.5</y><kx>-55.4</kx><ky>-55.4</ky></t>
<t><x>25.8</x><y>66.3</y><kx>-54.6</kx><ky>-54.6</ky></t>
<t><y>66.2</y><kx>-54.4</kx><ky>-54.4</ky></t>
</track>
<track>
<name>Plantern_leaf1 copy 3</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>47.1</x><y>67.5</y><kx>-115.7</kx><ky>64.2</ky><sx>0.800</sx><sy>0.800</sy><f>0</f><i>IMAGE_REANIM_PLANTERN_LEAF1</i></t>
<t><x>47.3</x><y>67.4</y><kx>-116.0</kx><ky>63.9</ky></t>
<t><y>67.3</y><kx>-117.0</kx><ky>62.9</ky></t>
<t><y>67.2</y><kx>-118.5</kx><ky>61.4</ky></t>
<t><x>47.4</x><y>66.8</y><kx>-120.5</kx><ky>59.4</ky></t>
<t><y>66.7</y><kx>-122.0</kx><ky>57.9</ky></t>
<t><y>66.6</y><kx>-122.9</kx><ky>57.0</ky></t>
<t><y>66.5</y><kx>-123.2</kx><ky>56.7</ky></t>
<t><x>47.5</x><kx>-122.9</kx><ky>57.0</ky></t>
<t><x>47.4</x><y>66.7</y><kx>-122.0</kx><ky>57.9</ky></t>
<t><x>47.5</x><y>66.8</y><kx>-120.5</kx><ky>59.4</ky></t>
<t><x>47.4</x><y>67.1</y><kx>-118.5</kx><ky>61.4</ky></t>
<t><y>67.3</y><kx>-117.0</kx><ky>62.9</ky></t>
<t><x>47.3</x><y>67.4</y><kx>-116.0</kx><ky>63.9</ky></t>
<t><x>47.1</x><y>67.5</y><kx>-115.7</kx><ky>64.2</ky></t>
<t><x>47.2</x><kx>-116.1</kx><ky>64.9</ky><sx>0.792</sx><sy>0.803</sy></t>
<t><x>47.4</x><y>67.2</y><kx>-117.1</kx><ky>67.2</ky><sx>0.768</sx><sy>0.813</sy></t>
<t><x>47.7</x><y>67</y><kx>-118.5</kx><ky>70.5</ky><sx>0.733</sx><sy>0.829</sy></t>
<t><x>47.9</x><y>66.8</y><kx>-119.5</kx><ky>72.8</ky><sx>0.709</sx><sy>0.839</sy></t>
<t><y>66.7</y><kx>-119.9</kx><ky>73.5</ky><sx>0.701</sx><sy>0.842</sy></t>
<t><x>47.8</x><kx>-119.5</kx><ky>72.8</ky><sx>0.709</sx><sy>0.839</sy></t>
<t><x>47.6</x><y>66.9</y><kx>-118.5</kx><ky>70.5</ky><sx>0.733</sx><sy>0.829</sy></t>
<t><x>47.4</x><y>67.2</y><kx>-117.1</kx><ky>67.2</ky><sx>0.768</sx><sy>0.813</sy></t>
<t><x>47.1</x><y>67.4</y><kx>-116.1</kx><ky>64.9</ky><sx>0.792</sx><sy>0.803</sy></t>
<t><y>67.5</y><kx>-115.7</kx><ky>64.2</ky><sx>0.800</sx><sy>0.800</sy></t>
<t><x>47.3</x><kx>-116.3</kx><ky>63.6</ky></t>
<t><kx>-117.9</kx><ky>62.0</ky></t>
<t><x>47.1</x><kx>-118.5</kx><ky>61.4</ky></t>
<t><x>47.4</x><y>67.3</y><kx>-118.8</kx><ky>61.1</ky></t>
<t><x>47.5</x><y>67.2</y><kx>-119.7</kx><ky>60.2</ky></t>
<t><x>48.0</x><y>66.9</y><kx>-121.2</kx><ky>58.7</ky></t>
<t><x>48.5</x><y>66.6</y><kx>-122.7</kx><ky>57.2</ky></t>
<t><x>48.8</x><y>66.3</y><kx>-123.7</kx><ky>56.2</ky></t>
<t><kx>-124.0</kx><ky>55.9</ky></t>
</track>
